<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:elevation="4dp"
    android:title="Reminders"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:navigationIcon="@android:drawable/ic_popup_reminder"
    >

    <Button
        android:id="@+id/multi_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_bg_round"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:paddingLeft="9dp"/>
</androidx.appcompat.widget.Toolbar>